.hero {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  overflow: hidden;
}

.parallax-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

.video-bg {
  position: fixed;
  top: 50%; 
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
  filter: brightness(0.5) blur(5px);
  transition: filter 0.5s ease;
  object-fit: cover;
}

.hero-content {
  padding: 50px 20px; 
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.idCardContainer {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  width: 100%;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
  margin-top: 30px;
}

@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr); /* Adjust to 2 columns for medium screens */
  }
}

@media (max-width: 480px) {
  .card-grid {
    grid-template-columns: 1fr; /* Single column for small screens */
  }
}

/* .gear-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 100px 200px;
  margin: 100px;
  justify-items: center;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .gear-grid {
    grid-template-columns: 1fr;  Stack gears on smaller screens 
  }
} */

.btn {
  padding: 0.75rem 2rem;
  background-color: #1abc9c;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #16a085;
}